# Default port for docker containers
SERVER_PORT=80
DB_PORT=3306
PHP_ADMIN_PORT=8888

# Database informations
# You better change these variables below
DB_NAME=default_db
DB_ROOT_PWD=root
DB_USER=root
DB_PWD=root