# Docker compose file location
DOCKER_COMPOSE_FILE=docker-compose.yaml

# Default port for docker containers
SERVER_PORT=8080
DB_PORT=3306

# Database informations
# You better change these variables below
DB_NAME=database
DB_ROOT_PWD=root
DB_USER=user
DB_PWD=password